{
  "name": "etki/environment",
  "description": "Simple package to deal with environment things",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Etki",
      "email": "etki@etki.name"
    }
  ],
  "autoload": {
    "psr-4": {
      "Etki\\Environment\\" : "src/",
      "Etki\\Environment\\Tests\\" : "tests/"
    }
  },
  "require-dev": {
    "codeception/codeception": "2.1.x-dev",
    "sebastian/phpdcd": "~1.0",
    "satooshi/php-coveralls": "dev-master",
    "phpmd/phpmd": "~2.1",
    "squizlabs/php_codesniffer": "~1.5",
    "block8/php-docblock-checker": "~1.0",
    "mikey179/vfsstream": "~1.4"
  }
}
